---
config:
  flowchart:
    curve: linear
---
graph TD;
	__start__([<p>__start__</p>]):::first
	supervisor(supervisor)
	researcher(researcher)
	expert(expert)
	visualizer(visualizer)
	__end__([<p>__end__</p>]):::last
	__start__ --> supervisor;
	expert --> supervisor;
	researcher --> supervisor;
	supervisor -.-> __end__;
	supervisor -.-> expert;
	supervisor -.-> researcher;
	supervisor -.-> visualizer;
	visualizer --> supervisor;
	classDef default fill:#f2f0ff,line-height:1.2
	classDef first fill-opacity:0
	classDef last fill:#bfb6fc
